\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypoth\IeC {\`e}ses et param\IeC {\`e}tres de simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisme math\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation de la cha\IeC {\^\i }ne de communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation de l'impl\IeC {\'e}mentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEB en fonction du SNR\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{teb}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}bit binaire utile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation d'un \IeC {\'e}galiseur par for\IeC {\c c}age \IeC {\`a} zero}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEB en fonction du SNR\relax }}{3}}
\newlabel{egal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performances de la cha\IeC {\^\i }ne de communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avec CP \geq L}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEB en fonction du SNR pour la n\IeC {\`e}me sous-porteuse\relax }}{3}}
\newlabel{teb1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avec CP < L}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TEB en fonction du SNR pour la n\IeC {\`e}me sous-porteuse\relax }}{3}}
\newlabel{teb2}{{4}{3}}
