\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypoth\IeC {\`e}ses et param\IeC {\`e}tres de simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisme math\IeC {\'e}matique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cha\IeC {\^\i }ne de communication\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chaine}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation et validation de la cha\IeC {\^\i }ne de communication}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEB en fonction du SNR\relax }}{4}}
\newlabel{teb}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performances de la cha\IeC {\^\i }ne de communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avec CP \geq L}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEB en fonction du SNR\relax }}{4}}
\newlabel{teb1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avec CP $\textless $ L}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TEB en fonction du SNR\relax }}{5}}
\newlabel{teb2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
